### 题目描述

给定一个整数数组 `nums` ，找到一个具有最大和的连续子数组（子数组最少包含一个元素），返回其最大和。

**示例:**

```
输入: [-2,1,-3,4,-1,2,1,-5,4],
输出: 6
解释: 连续子数组 [4,-1,2,1] 的和最大，为 6。
```

**进阶:**

如果你已经实现复杂度为 O(*n*) 的解法，尝试使用更为精妙的分治法求解。

### 解题方法

**虽然被标记为简单题，但是其解法很多，值得细看。**

#### 1. 回溯法

这个方法是官方题解中给出来，看了挺久，但是看了之后感觉和以前做过的一题很相似，只不过当时没做出来。。

**具体算法过程如下**（官方的。。解释在下面）：

当最大子数组有 `n` 个数字时：

- 若 `n==1`，返回此元素。
- `left_sum` 为最大子数组前 `n/2` 个元素，在索引为 `(left + right) / 2` 的元素属于左子数组。
- `right_sum` 为最大子数组的右子数组，为最后 `n/2` 的元素。
- `cross_sum` 是包含左右子数组且含索引 `(left + right) / 2` 的最大值。

**注意1：** 因为对于一个数组 *a~i~ ... a~j~* 而言，其中点为 *a~(i+j)/2~* ，我们将 `[i, (i + j)/2]` 作为左子数组， `((i + j)/2, j]` 为右子数组，假设最大子序列为 *a~m~ ... a~n~* ，那么只可能存在以下三种情况：

- `i <= m <= n <= (i + j) / 2` ，即最大子序列为左子数组的一个子序列（子数组）；
- `(i + j) / 2 < m <= n <= j` ，即最大子序列为右子数组的一个子序列（子数组）；
- `i <= m <= (i + j) / 2 <= n <= j` ，即最大子序列横跨左右子数组，一定包含中点元素 *a~(i+j)/2~* 

**注意2：** 由于存在三种情况，因此我们需要计算三种情况中的最大子序列和并取其中的最大值。

-  对于上述前两种情况而言，最大子序列被限制在一个子数组中，因此只需要针对对应子数组，再次进行终】中点划分，通过递归，继续进行求解，当只有一个元素时，返回当前元素即可，这就是 **分治算法** 。将大问题划分为小问题再由小问题合并求解。

- 对于第三种情况而言，我们需要谨慎对待。

  首先，我们知道的是其 **一定会包含我们所选取的中点元素** 。因此，我们可以从中点出发，向两边扩展，并在扩展过程中**分别记录两边扩展所能得到的最大连续序列和**。最后把 **两边的最大连续序列和相加** 得到最后的最大序列和。

  **最大连续序列和意思是从中点出发向两边扩展的所经过的连续序列**。比如 `[1,2,3,4,5,6,7]` 中，从 `4` 出发向左扫描，得到的连续序列分别是`[4]` 、`[4,3]`、 `[4,3,2]`、 `[4,3,2,1]` 。

  在这里需要提出 **我理解时困惑的几点**：

  - 为什么要从中点向两边扩展？

    1. 因为我们设定了其一定包含中点元素，也就是说 **中点元素一定在最大子序列里**。
    2. 最大子序列是**连续的**，因此我们从中点出发往两边扩展找到的子序列，再组合起来一定是连续的。但是如果从两边出发中点结束的话，我们就会产生不连续的错误解。比如数据 `[1,2,-3,2,1,2,3]` ，这样在左子数组 `[1,2,-3,2]` 中我们找到的就是 `[1,2]` ，和为 `3`，而在右子数组中找到的为 `[1,2,3]` ，和为 `6` ，但实际上它们并不连续。

  - 为什么要返回两边之和？

    其实理解了上一点，这一点就很简单了。还是因为最大子序列是连续的，如果左边和右边加起来的和更大，那么显然那才是我们需要的解。而两边的初始和为 `MIN_VALUE`，因此也不用担心全为负数的问题。

##### 代码

```java
class Solution {

    private int[] nums;

    public int maxSubArray(int[] nums) {
        this.nums = nums;
        return divide(0, nums.length - 1);
    }

    private int crossSum(int left, int right, int half){
        if(left == right)    return nums[left];
        int leftSum = Integer.MIN_VALUE, curSum = 0;
        for(int i = half; i >= left; i--){
            curSum += nums[i];
            leftSum = Math.max(curSum, leftSum);
        }
        curSum = 0;
        int rightSum = Integer.MIN_VALUE;
        for(int i = half + 1; i <= right; i++){
            curSum += nums[i];
            rightSum = Math.max(curSum, rightSum);
        }
        return leftSum + rightSum;
    }

    private int divide(int left, int right){
        if(left == right)    return nums[left];
        int half = (left + right) >> 1;
        int leftSum = divide(left, half);
        int rightSum = divide(half + 1, right);
        int crossSum = crossSum(left, right, half);
        return Math.max(Math.max(leftSum, rightSum), crossSum);
    }
}
```



##### 复杂度

- 时间复杂度：\mathcal{O}(N \log N)O(*N*log*N*)。
- 空间复杂度：\mathcal{O}(\log N)O(log*N*)，递归时栈使用的空间。



#### 2. 贪心法

使用该方法，我们可以只扫描一遍便解决问题。

维护一个变量 `sum` ，初始化为 `nums[0]` ，表示当前扫描得到的最大序列和，因为我们扫描时会隐含的分成各个序列段进行扫描（具体在下面）。维护一个变量 `ans` ，初始化为 `nums[0]` ，其代表就是迄今为止扫描得到的最大序列和，也就是我们最后的答案。

##### 算法步骤

为了便于解释，我们额外添加两个变量 `left` ，`right`， `cur_left`， 。分别代表：最终最大子序列的起点和终点，当前扫描序列的起点。当前扫描序列的终点就是当前扫描元素的索引。

- 初始化 `sum = ans = nums[0]` ， `left=right=cur_left=0`
- 从索引 `i = 1` 遍历数组
  - 若 `sum >= 0 `，说明其加入一个序列可能产生增益，令 `sum += nums[i] `（如果最后没有产生更大序列，也没有关系，因为已经产生的最大序列和已经用 `ans` 记录了）
  - 若 `sum < 0 `，如果其加入一个序列，只会让序列的和更小，抛弃当前序列，令 `sum = nums[i], cur_left = i` 
  - 若 `sum > ans` ，更新： `ans = sum, left = cur_left, right = i`

如果您感兴趣的话，可以尝试求解 [HDU1003 Max Sum](http://acm.hdu.edu.cn/showproblem.php?pid=1003) ，与本题相同，但是会要求您额外输出最大子序列的起点和终点，也就是上面的算法。

##### 代码

```java
class Solution {
    public int maxSubArray(int[] nums) {
        int ans = nums[0], length = nums.length, sum = nums[0];
        for(int i = 1; i < length; i++){
            if(sum >= 0){
                sum += nums[i];
            }else{
                sum = nums[i];
            }
            ans = sum > ans ? sum : ans;
        }
        return ans;
    }
}
```

