### 题目描述

给定一个按照升序排列的整数数组 `nums`，和一个目标值 `target`。找出给定目标值在数组中的开始位置和结束位置。

你的算法时间复杂度必须是 *O*(log *n*) 级别。

如果数组中不存在目标值，返回 `[-1, -1]`。

**示例 1:**

```
输入: nums = [5,7,7,8,8,10], target = 8
输出: [3,4]
```

**示例 2:**

```
输入: nums = [5,7,7,8,8,10], target = 6
输出: [-1,-1]
```

### 解题方法

还是搜索，复杂度还是*O*(log *n*)，还是有序数组，往二分想。

但是，想到还要 **注意很多的细节** ！！！

[这篇解答](https://leetcode-cn.com/problems/find-first-and-last-position-of-element-in-sorted-array/solution/er-fen-cha-zhao-suan-fa-xi-jie-xiang-jie-by-labula/) 对于二分查找的细节讲的真的很好，**感谢大佬**。

如果你能看完上面的解答，相信你会清楚很多。下面是我自己的一些补充想法：

为什么返回 `left` 而不是 `mid` ？（对于 `right = nums.length` 情况）

对于 `left` 的深层含义，解答中讲的很清楚，但是为什么不能返回 `mid` 呢 ？因为，搜索到最后我们的区间锁定为了 `[left, left)` 或者 `[right, right)` ，这已经能够帮助我们确定最终的索引位置。但是 `mid` 只是 `left` 和 `right` 的一半，或者说是二者中的较小值，因此无法确定最终的索引位置。 另外，返回 `left` 也会方便很多。

#### 代码

```java
class Solution {
    private int findBounds(int[] nums, int target, boolean leftBounds){
        int left = 0, right = nums.length, mid;
        while(left < right){
            mid = (left + right) >> 1;
            if(nums[mid] > target || (leftBounds && nums[mid] == target)){
                right = mid;
            }else{
                left = mid + 1;
            }
        }
        return left;      // 返回边界
    }
    
    public int[] searchRange(int[] nums, int target) {
        int[] ans = {-1, -1};
        int left = findBounds(nums, target, true);
        if(left == nums.length || nums[left] != target)    return ans;
        ans[0] = left;
        ans[1] = findBounds(nums, target, false) - 1;
        return ans;
    }

}
```

