### 题目描述

给定一个数组 `candidates` 和一个目标数 `target` ，找出 `candidates` 中所有可以使数字和为 `target` 的组合。

`candidates` 中的每个数字在每个组合中只能使用一次。

**说明：**

- 所有数字（包括目标数）都是正整数。
- 解集不能包含重复的组合。 

**示例 1:**

```markdown
输入: candidates = [10,1,2,7,6,1,5], target = 8,
所求解集为:
[
  [1, 7],
  [1, 2, 5],
  [2, 6],
  [1, 1, 6]
]
```

**示例 2:**

```
输入: candidates = [2,5,2,1,2], target = 5,
所求解集为:
[
  [1,2,2],
  [5]
]
```

### 解题方法

这道题和前一题[组合总和](https://leetcode-cn.com/problems/combination-sum/) 很相似，但是也存在一些区别：

- 前一题中数组元素可以被重复选择，这道题不可以
- 前一题的数组无重复元素，但是这道题元素可以重复

如果想具体了解上一题的做法，您也可以查看我上一题的题解 [39.组合总和](4489) 。

对于上述区别的解决办法：

**预处理：** 对输入数组进行排序

- 区别1

  我们不能重复选择数组元素，最简单的做法就是：**按照顺序一个一个选** 。

  与上一题类似，我们在递归过程中，索引 `i` 表示从当前访问的数组元素索引 `cur` 到到数组末尾，下一个考察的则是 `i + 1` ，同样，再以 `i + 1` 为起点，进行如下操作。这样，我们就不会选到重复元素了。

  **上一题下个考察的仍然是当前元素，因此其可以重复** 。

- 区别2

  解决了区别1，我们不会挑选到重复的数组元素，但是我们可能生成重复的解。

  比如，在 `1,2,2,5` , `target = 7` 的情况下，经过区别1处理我们会生成两个 `1,2,5` 的解。

  因为， **我们只是保证了不会选择到同一个数组元素，但是不同的数组元素可能相同** 。

  因此，**在一次循环选择元素进行下次递归的过程中，我们需要跳过重复的元素** 。同时，由于我们进行了排序预处理，因此我们只需要判断 `candidates[i] == candidates[i - 1]` 即可判断是否重复。当然，我们需要跳过起点 `cur` 。

#### 剪枝优化

**递归参数传递**

- `cur` ：当前递归访问的数组元素索引，初始化为 `0` 。
- `target`：需要满足 `target` 所剩下的和

- `list`：当前递归路径访问的元素序列

**优化策略**

- 若 `cur > length`，代表扫描数组完毕也没有生成解，返回（这一下直接从67%到了98%，并且注意不是`>=`）
- 若 `target < 0` ，超过了所需要满足的目标，返回
- 若 `target == 0` ，找到一个解，记录并返回
- 若当前考察的元素超过了 `target` 值，显然无法生成解，后面的元素只会更大，所以可以停止本次循环考察。
- 最后就是，处理2提到的跳过重复元素，同时也算是一种剪枝吧

#### 代码

```java
class Solution {
    private int[] candidates;
    private int length;
    private List<List<Integer>> result = new ArrayList<>();
    
    public List<List<Integer>> combinationSum2(int[] candidates, int target) {
        if(candidates == null)    return null;
        this.candidates = candidates;
        this.length = candidates.length;
        Arrays.sort(candidates);
        backtrack(0, target, new Stack<Integer>());
        return result;
    }

    private void backtrack(int cur, int target, Stack<Integer> list){
        if(cur > length)    return;     // 剪枝,提前结束
       if(target < 0)    return;        // 剪枝
       if(target == 0){
           result.add(new ArrayList(list));
           return;
       }
       for(int i = cur; i < length && candidates[i] <= target; i++){
           if(i > cur && candidates[i] == candidates[i - 1])    continue;   // 去除重复解
           list.push(candidates[i]);
           backtrack(i + 1, target - candidates[i], list);
           list.pop();
       }
    }
}
```

