### 题目描述

给定一个**没有重复**数字的序列，返回其所有可能的全排列。

**示例:**

```markdown
输入: [1,2,3]
输出:
[
  [1,2,3],
  [1,3,2],
  [2,1,3],
  [2,3,1],
  [3,1,2],
  [3,2,1]
]
```

### 解题方法

**典型回溯问题**

**PS: **  如果您没有了解过回溯算法，推荐您查看 [题解](https://leetcode-cn.com/problems/permutations/solution/hui-su-suan-fa-python-dai-ma-java-dai-ma-by-liweiw/) ，也是这道题目的题解，相信您能解决自己的疑惑。

回溯模板如下：

```markdown
backtrack(参数){
	访问每一个元素
		// 若需要元素不重复,可在对当前元素打标记
		backtrack(参数)
		// 若需要元素不重复,可在对当前元素解除标记
}
```

因为我们不能重复访问元素，因此需要一个 `visited` 数组来记录该节点是否已经访问过

另外，我们需要记录当前的递归路径

#### 递归参数

- `stack ` ：记录当前递归路径的访问栈

#### 算法步骤

- 若当前访问栈的大小与输入数组相同，全部访问完毕，记录路径并返回
- 访问所有元素
  - 若当前元素未被访问过
    - 当前元素加入路径
    - 当前元素标记为已访问
    - 继续递归
    - 当前元素标记为未访问
    - 弹出当前元素

#### 代码

```java
class Solution {
    private List<List<Integer>> res = new ArrayList<>();
    private int[] nums;
    private boolean[] visited;
    private int length;

    public List<List<Integer>> permute(int[] nums) {
        if(nums == null)    return res;
        this.nums = nums;
        this.length = nums.length;
        this.visited = new boolean[this.length];
        backtrack(new Stack<Integer>());
        return res;
    }

    private void backtrack(Stack<Integer> stack){
        if(stack.size() == length){
            res.add(new ArrayList(stack));
            return;
        }
        for(int i = 0; i < length; i++){
            if(!visited[i]){
                visited[i] = true;		// 打标记
                stack.push(nums[i]);	// 记录路径
                backtrack(stack);		// 继续递归
                stack.pop();			// 弹出当前元素
                visited[i] = false;		// 去标记
            }
        }
    }
}
```