### 题目描述

给定一个可包含重复数字的序列，返回所有不重复的全排列。

**示例:**

```
输入: [1,1,2]
输出:
[
  [1,1,2],
  [1,2,1],
  [2,1,1]
]
```

### 解题方法

这道题和前一题 [46. 全排列](https://leetcode-cn.com/problems/permutations/) 题意相近，但是有以下区别：

1. 前一题的输入为不含重复数字的数组，而这题数字存在重复；
2. 前一题由于数字不重复，因此也不可能存在重复解，但是这题存在重复解，并且要求去除重复解

#### 主要思想

使用 **回溯算法** 搜索解空间，并在解空间中剪枝去重。

#### 算法描述

我们需要一个 `visited` 数组来标记对应数组元素是否已经被访问过，以此来保证不会重复访问元素。

还是那个简单的回溯模板：

**PS：**如果您还不了解**递归** 以及 **回溯算法**，推荐您查看 [题解](https://leetcode-cn.com/problems/permutations/solution/hui-su-suan-fa-python-dai-ma-java-dai-ma-by-liweiw/) ，如果您了解 **递归** ，您也可以尝试往下看。 

```markdown
backtrack(参数){
	访问每一个元素
		// 若需要元素不重复,可在对当前元素打标记
		backtrack(参数)
		// 若需要元素不重复,可在对当前元素解除标记
}
```

在前一题中使用这个模板便可以A题，但是在这里不行，因为这套模板会访问数组的全排列组合，因此会产生重复解。如果我们画出递归树的话，我们可以得到下面的树结构。*（对于数据`[1,1,2]`）*

![递归树](F:\github_project\imgs\47-1.jpg)

明显我们可以看出存在的重复解。

首先我们第一个可以想到的就是，**如果在树的同一层用过相同数值的元素，那么只用第一次就好了**，这样我们就能去除重复了。

因此，我们可以判断是否与前面的重复，即是否满足 `nums[i] == nums[i - 1]` 就可以了。

但是，如果数据是 `[1,2,1]` 或者 `[1,1,2,1]` 那么我们上述判断就不能生效了，因此要用上述方法判断我们就要把相同的数集中到一个区间中，这时就需要进行 **预排序** 了。

做到上面，我们的代码大致如下：

```java
预排序

backtrack(递归路径){
	访问每一个元素
        若当前元素等于前一个元素  跳过
		对当前元素打标记
        当前元素加入路径
		backtrack(递归参数)
		从路径中弹出当前元素
        对当前元素解除标记
}
```

递归树如下：

![](F:\github_project\imgs\47-2.jpg)

可以发现，第二个1完全被跳过了，无论在什么情况下。

但是我们需要的是，**在同一层的时候才被跳过**。

回到第一张图，当位于一层时，该层中若当前元素之前存在重复元素，那么其必定没有被选中，因为它已经回溯完成了，标记已经解除（可以结合图理解），毕竟我们在一次只能选择一个，其他的要留着以后选。

因此，当存在重复元素时，我们需要判断其是否被访问，如果被访问，则不应跳过，如第一个排列 `[1,1,2] ` ，**若未访问，那么在其前面的重复元素在递归过程中必然已经生成了其能够生成的答案**。

#### 代码

```java
class Solution {
    private List<List<Integer>> res = new ArrayList<>();
    private boolean[] visited;
    private int length;
    private int[] nums;

    public List<List<Integer>> permuteUnique(int[] nums) {
        if(nums == null)    return res;
        Arrays.sort(nums);
        this.nums = nums;
        this.length = nums.length;
        this.visited = new boolean[this.length];
        // 使用Deque比Stack快蛮多
        backtrack(new ArrayDeque<Integer>());
        return res;
    }

    private void backtrack(Deque<Integer> stack){
        if(stack.size() == length){
            res.add(new ArrayList(stack));
            return;
        }
        for(int i = 0; i < length; i++){
            if(i > 0 && !visited[i - 1] && nums[i] == nums[i - 1])    continue;
            if(!visited[i]){
                visited[i] = true;
                stack.addLast(nums[i]);
                backtrack(stack);
                stack.removeLast();
                visited[i] = false;
            }
        }
    }
}
```



