### 题目描述

给定一个非负整数数组，你最初位于数组的第一个位置。

数组中的每个元素代表你在该位置可以跳跃的最大长度。

判断你是否能够到达最后一个位置。

**示例 1:**

```
输入: [2,3,1,1,4]
输出: true
解释: 我们可以先跳 1 步，从位置 0 到达 位置 1, 然后再从位置 1 跳 3 步到达最后一个位置。
```

**示例 2:**

```
输入: [3,2,1,0,4]
输出: false
解释: 无论怎样，你总会到达索引为 3 的位置。但该位置的最大跳跃长度是 0 ， 所以你永远不可能到达最后一个位置。
```

### 解题方法

#### 1. 暴力回溯

##### 1.1 算法思想： 

从数组首元素出发，尝试其能跳的所有步数得到下一步位置，并以下一步位置继续递归。当到达数组末尾，标记成功，返回。

**剪枝操作：**发现已被标记成功，直接返回。

##### 1.2 代码

```java
class Solution {
    private boolean flag = false;
    private int[] nums;
    private int length;

    public boolean canJump(int[] nums) {
        if(nums == null)    return flag;
        this.nums = nums;
        this.length = nums.length;
        dfs(0);
        return flag;
    }

    private void dfs(int cur){
        if(flag)    return;
        if(cur >= length)    return;
        if(cur == length - 1){
            flag = true;
            return;
        }
        for(int i = 1; i <= nums[cur]; i++){
            int next = i + cur;
            if(next >= length)    break;
            dfs(next);
        }
    }
}
```

**结果：超时，因此只是提供一个思路。**

##### 1.3 复杂度

- 时间复杂度：$O(2^n)$

- 空间复杂度：$O(n)$ ，递归需要系统栈空间。

#### 2. 动态规划

##### 2.1 算法思想

套用一个官方题解中的定义：

>  如果我们可以从数组中的某个位置跳到最后的位置，就称这个位置是“**好坐标**”，否则称为“**坏坐标**”。问题可以简化为第 0 个位置是不是“**好坐标**”。

那么显然，**最后一个元素肯定为好坐标**。

我们从右往左进行扫描，令当前扫描节点索引为 `cur` ，查询其右边的节点，若右方存在一个 `好坐标` 并且当前节点能够跳到 `好坐标` 节点上，那么当前节点标记为 `好坐标` 节点。

最后返回第零个位置是否是好坐标即可。

#####  2.2 代码

```java
class Solution {
    public boolean canJump(int[] nums) {
        if(nums == null)    return false;
        int length = nums.length;
        boolean[] canJump = new boolean[length];
        canJump[length - 1] = true;
        for(int cur = length - 2; cur >= 0; cur--){
            int furthest = Math.min(cur + nums[cur], length - 1);
            for(int next = cur + 1; next <= furthest; next++){
                if(canJump[next]){
                    canJump[cur] = true;
                    break;
                }
            }
        }
        return canJump[0];
    }

}
```

##### 2.3 复杂度

- 时间复杂度： $O(n^2)$
- 空间复杂度：$O(n)$ ，您也可以修改原数组为负数来进行标记以节省空间为 $O(1)$

#### 3. 贪心

##### 3.1 算法思想

在上述的动态规划算法中，我们每扫描到一个节点都需要扫描其右边的节点来确认其是否可以作为一个 `好坐标` 。

但是实际上，从上面代码中可以看出，当我们找到一个满足条件的 `好坐标` 节点时我们便退出了循环，因此换句话说，我们始终在找最左边的 `好坐标` 节点，而对其后面的根本就不进行考虑。

因此，我们只需要一个变量 `goodPosition` 来标记当前最左边的 `好坐标` 节点，初始化为 `nums.length - 1` 。再从右向左扫描并更新其值。

**算法步骤**：

- 初始化 `goodPosition = nums.length - 1`
- 令 `cur = nums.length - 2` ，由右向左，当 `cur >= 0` 时循环：
  - 若 `cur + nums[cur] >= goodPosition` ，说明其能跳到一个 `好坐标` 节点上，因此其也是一个 `好坐标节点` ，更新 `goodPosition = cur` 
- 返回 `goodPosition == 0`

##### 3.2 代码

```java
class Solution {
    public boolean canJump(int[] nums) {
        if(nums == null)    return false;
        int goodPosition = nums.length - 1;
        for(int cur = nums.length - 2; cur >= 0; cur--){
            goodPosition = (cur + nums[cur] >= goodPosition) ? cur : goodPosition;
        }
        return goodPosition == 0;
    }
}
```

##### 3.3 复杂度

- 时间复杂度：$O(n)$
- 空间复杂度：$O(1)$



### 附上官方题解中的一段话

最后一个问题是，如何在面试场景中想到这个做法。我的建议是“酌情考虑”。最好的解法当然和别的解法相比更简单也更短，但是不那么容易直接想到。

递归回溯的版本最容易想到，所以在思考更复杂解法的时候可以顺带提及一下这个解法，你的面试官实际上可能会想要看到这个解法。但如果没有，请提及可以使用动态规划的解法，并试想一下如何用记忆表来实现。如果你发现面试官希望你回答自顶向下的方法，那么就不太需要思考自底向上的版本，但我推荐在面试中提及一下自底向上的优点。

很多人会在将自顶向下的动态规划转成自底向上版本时出现困难，多做一些相关的练习可以对你有所帮助。

**自底向上的优点：** 不再需要栈空间，节省缓存开销，可以进一步优化。