### 题目描述

一个机器人位于一个 *m x n* 网格的左上角 （起始点在下图中标记为“Start” ）。

机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为“Finish”）。

现在考虑网格中有障碍物。那么从左上角到右下角将会有多少条不同的路径？

![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/10/22/robot_maze.png)

网格中的障碍物和空位置分别用 `1` 和 `0` 来表示。

**说明：** *m* 和 *n* 的值均不超过 100。

**示例 1:**

```
输入:
[
  [0,0,0],
  [0,1,0],
  [0,0,0]
]
输出: 2
解释:
3x3 网格的正中间有一个障碍物。
从左上角到右下角一共有 2 条不同的路径：
1. 向右 -> 向右 -> 向下 -> 向下
2. 向下 -> 向下 -> 向右 -> 向右
```

### 解题方法

这道题目和前一题 [63. 不同路径 II](https://leetcode-cn.com/problems/unique-paths-ii/) 基本一样，只是添加了网格中存在障碍物的情况。

主要的解题算法还是 **动态规划** 。

如果您没有做过上一题，您可以先尝试求解上一题，也可以查看我对应的题解。

我们还是令 `dp[i][j]` 记录从左上角`(0,0)` 到达当前格点的可能路径数。

那么转移方程为：$dp[i][j] = obstacleGrid[i][j] == 1 ? 0 : dp[i - 1][j] + dp[i][j - 1]$ 。当当前节点为障碍点时，无法到达该节点，因此为 `0` ，不为障碍点时则为当前节点左方和上方节点的路径和。

但是在这里，我们还可以节省一点空间，因为题目并不要求不能改动 `obstacleGrid` 数组，因此，我们可以将其当作我们的 `dp` 数组。此时，需要注意一些初始化问题。

- 若 `obstacleGrid[0][0] = 1`，那么直接返回 `0` 即可
- 令 `obstacleGrid[0][0] = 1` ，**这个 `1` 与原数组中的 `1` 不同，这里代表从左上角到达 `(i,j)` 点的可能路径数，而原数组中代表是否是障碍物**
- 令 `obstacleGrid[0][i] = (obstacleGrid[0][i] == 0 && obstacleGrid[0][i-1] == 1) ? 1 : 0` ，这代表首行的第 `i + 1` 个节点不为障碍物并且其左方节点存在由起点的路径时第 `i + 1` 个节点才存在 `1` 条路径（首行只能向右移动）
- 同上分析，令 `obstacleGrid[j][0] = (obstacleGrid[j][0] == 0 && obstacleGrid[j - 1][0] == 1) ? 1 : 0` 代表首列的第 `j + 1` 个节点不为障碍物并且其上方节点存在由起点的路径时第 `j + 1` 个节点才存在 `1` 条路径（首列只能向下移动）
- `i ` 由 `1` 到 `m` ，`j` 由 `1` 到 `n`，执行上述状态转移方程
- 返回结果 `obstacleGrid[m - 1][n - 1]` 。

#### 代码

```java
class Solution {
    public int uniquePathsWithObstacles(int[][] obstacleGrid) {
        if(obstacleGrid == null || obstacleGrid.length <= 0)    return 0;
        if(obstacleGrid[0].length <= 0)    return 1;
        if(obstacleGrid[0][0] == 1)    return 0;
        int m = obstacleGrid.length, n = obstacleGrid[0].length;
        obstacleGrid[0][0] = 1;
        for(int i = 1; i < n; i++)    obstacleGrid[0][i] = (obstacleGrid[0][i] == 0 && obstacleGrid[0][i - 1] == 1) ? 1 : 0;
        for(int j = 1; j < m; j++)    obstacleGrid[j][0] = (obstacleGrid[j][0] == 0 && obstacleGrid[j - 1][0] == 1) ? 1 : 0;
        for(int i = 1; i < m; i++){
            for(int j = 1; j < n; j++){
                obstacleGrid[i][j] = obstacleGrid[i][j] == 1 ? 0 : obstacleGrid[i - 1][j] + obstacleGrid[i][j - 1];
            }
        }
        return obstacleGrid[m - 1][n - 1];
    }
}
```

#### 思考

假如题目要求我们不能修改 `obstacleGrid` 数组呢？我们当然可以另外创建一个等大的 `dp` 数组储存结果。

但是做过上一题，我们可以做到更好的空间复杂度，只使用一维数组进行计算即可。

如果您没有做过上一题的话，推荐您进行一下尝试，以便更好地理解。

我们定义数组 `dp[i]` 代表起点到**当前行第 `i` 列元素**的可能路径数，因此其大小为网格的列数。

##### 初始化

初始化代表的为第一行的结果数，因此我们只需要扫描第一行元素，若为 `0` ，则 `dp[i] = 1` ，否则停止循环，使剩余为默认值 `0` 。因为只能向右移动，因此碰到一个障碍物时，自然后面不再存在路径了。

```java
for(int i = 0; i < n && obstacleGrid[0][i] != 1; i++)    dp[i] = 1;
```

##### 转移方程

$$dp[j] = dp[j] + dp[j - 1]$$

由代码进行分析：

```java
for(int i = 1; i < m; i++){
    for(int j = 0; j < n; j++){
        if(obstacleGrid[i][j] == 1){    // 当前节点为障碍物
            dp[j] = 0;
        }else if(j == 0){    // 第一列需要单独计算
            dp[j] = obstacleGrid[i - 1][j] == 1 ? 0 : dp[j];
        }else{
            dp[j] = dp[j] + dp[j - 1];
        }
    }
}
```

`i` 代表当前计算的层数（第 `0` 层开始计算），`j` 代表计算的列数（第 `0` 列开始计算）

您可以按照我前一个题解中的解释进行思考方程的含义：

> 假设我们计算当 `j = 1` 时（即点`(1, 1)`）的结果，那么 `dp[1] = dp[1] + dp[0]`
>
> 来仔细研究一下其中的含义：
>
> 由于只能向下或者向右移动，因此点 `(1, 0)` 只能由点 `(0, 0)` 向下移动得到，那么也就是说到达点 `(0, 0)` 的路径数与到达 `(1, 0)` 的路径数是相同的，映射到 `dp` 数组就是 `i = 1` 时的 `dp[0]` 与 `i = 0` 时的 `dp[0]` 是相等的，因此 `dp[0]` 也就相当于当前节点的左边向右移动到当前节点的路径数，也就相当于上面方法中的 `dp[i][j - 1]` 。同样的，`dp[1]` 其实也就相当于上一层的同一列的路径数，也就是 `dp[i - 1][j]` 。
>
> 最后结果就是 `dp[n - 1]` 。

当然上面是无障碍物情况下的解释。

对于条件 `obstacleGrid[i][j] == 1` 表示，若第 `i` 行 `j` 列节点为障碍物，那么显然无路径，`dp[j] = 0` 

对于条件 `j == 1` 是计算第一列的情况，首先我们可以确定其不为障碍物，那么其可能路径数只取决于其上方节点，因为只能向下移动，如果上方节点为障碍物，那么其可能路径为 `0` ，如果不为障碍物，那么就是其可能路径数上方节点可能路径数。

经过了上述节点的排查，就剩下了正常情况，如果您觉得当 `dp[j]` 和 `dp[j - 1]` 均为 `0` 时会产生错误，其实并不是，因为上面解释了 `dp[j]` 就相当于上一层的同一列的路径数，也就是 `dp[i - 1][j]` ，而`dp[j - 1]` 也就相当于当前节点的左边向右移动到当前节点的路径数，也就相当于上面方法中的 `dp[i][j - 1]` 。如果其上方和左方均没有可能路径数，那么显然当前节点也没有可能路径数。

##### 代码

```java
class Solution {
    public int uniquePathsWithObstacles(int[][] obstacleGrid) {
        if(obstacleGrid == null || obstacleGrid.length <= 0)    return 0;
        if(obstacleGrid[0].length <= 0)    return 1;
        int m = obstacleGrid.length, n = obstacleGrid[0].length;
        int[] dp = new int[n];
        for(int i = 0; i < n && obstacleGrid[0][i] != 1; i++)    dp[i] = 1;
        for(int i = 1; i < m; i++){
            for(int j = 0; j < n; j++){
                if(obstacleGrid[i][j] == 1){
                    dp[j] = 0;
                }else if(j == 0){
                    dp[j] = obstacleGrid[i - 1][j] == 1 ? 0 : dp[j];
                }else{
                    dp[j] = dp[j] + dp[j - 1];
                }
            }
        }
        return dp[n - 1];
    }
}
```

