### 题目描述

给定两个整数 *n* 和 *k*，返回 1 ... *n* 中所有可能的 *k* 个数的组合。

**示例:**

```
输入: n = 4, k = 2
输出:
[
  [2,4],
  [3,4],
  [2,3],
  [1,2],
  [1,3],
  [1,4],
]
```

### 解题方法

#### 1. 回溯

利用递归回溯搜索所有的可能的解。

递归过程需要传递三个参数：

- `k` ：当前还需要添加的数字个数
- `cur` ：从当前位置的数字，即由`cur` 到 `n` 开始选取 `k` 个数字
- `path` ：当前递归路径上选取的数字序列

##### 算法步骤

- 若 `k = 0` ，说明 `k` 个数字已经选取完毕，保存当前解
- 若 `n - cur + 1 < k` ，说明还需要选择 `k` 个数字，但是剩余未选择数字不足 `k` 个，剪枝，直接返回
- 令 `i = cur` ，当 `i + k - 1 <= n ` 时循环：
  - 当前数字 `i` 添加到路径中
  - 已经选择一个数字，所以剩余 `k - 1` 个，同时不能产生重复，因此从下一个 `cur + 1` 开始，继续递归
  - 将路径尾部数字删除
- 返回解

##### 代码

```java
class Solution {
    private List<List<Integer>> res = new ArrayList<>(); 
    private int n;

    public List<List<Integer>> combine(int n, int k) {
        if(k <= 0 || n < k)    return res;
        this.n = n;
        backtrack(k, 1, new ArrayDeque<Integer>());
        return res;
    }

    private void backtrack(int k, int cur, Deque<Integer> path){
        if(k == 0){
            res.add(new ArrayList(path));
            return;
        }
        if(n - cur + 1 < k)    return;
        for(int i = cur; i + k - 1 <= n; i++){
            path.addLast(i);
            backtrack(k - 1, i + 1, path);
            path.removeLast();
        }
    }

}
```

#### 2. 二进制排序

官方题解中给出的方法，但是提交的时候好像上面回溯跑的更快些。。可能再交几次就不行了。。

盗用一张官方的图先：

![image.png](https://pic.leetcode-cn.com/ab26203eb768a3153fe704cfee97158429d08e886f7e5b453b2256ee658f0598-image.png)

注意上面的二进制数字改变的规则，并不是我们普通的二进制进位即可。

**算法步骤：**

- 将 `nums` 初始化为从 `1` 到 `k`的整数序列。 将 `n + 1`添加为末尾元素，起到“哨兵”的作用。
  将指针设为列表的开头 `j = 0`.
- While `j < k` :
  - 将`nums` 中的前k个元素添加到输出中，换而言之，除了“哨兵”之外的全部元素。
  - 找到`nums`中的第一个满足 `nums[j] + 1 != nums[j + 1]`的元素，并将其加一
    `nums[j]++` 以转到下一个组合。（**这里就是在模拟上面的二进制数字改变过程**）

```java
class Solution {
    public List<List<Integer>> combine(int n, int k) {
       List<List<Integer>> res = new ArrayList<>();
       if(n < k || k == 0)    return res;
       List<Integer> nums = new ArrayList<>();
       for(int i = 1; i <= k; i++)    nums.add(i);
       nums.add(n + 1);

       int j = 0;
       while(j < k){
           res.add(new ArrayList(nums.subList(0, k));
           j = 0;
           while(j < k && (nums.get(j + 1) == nums.get(j) + 1)){
               nums.set(j, j + 1);
               j++;
           }
           nums.set(j, nums.get(j) + 1);
       }
       return res;
    }

}
```

