### 题目描述

给定一个可能包含重复元素的整数数组 ***nums***，返回该数组所有可能的子集（幂集）。

**说明：**解集不能包含重复的子集。

**示例:**

```
输入: [1,2,2]
输出:
[
  [2],
  [1],
  [1,2,2],
  [2,2],
  [1,2],
  []
]
```

### 解题方法

这道题的简答版本是 [78. 子集](https://leetcode-cn.com/problems/subsets/) ，主要区别是上一题中的整数数组不含有重复元素。

#### 1. 回溯

主要思想与上一题类似，主要需要注意的就是需要去除重复的解。

首先，我们我们来看例子 `[1,2,2]` ，假设子集元素个数为 `2` ，并且我们已经选择了一个 `1` ，那么在剩下的两个 `2` 中我们就只能选择一个了，因此我们需要对其进行处理。我们可以先添加一个 `2` 对于后面的 `2` 便可以跳过不做处理，这样就算需要找到元素个数更多的子集我们也仍然可以避免重复解，*因为后一个`2` 能够找到的解前一个 `2` 一定也能找到* 。

为了按照上面的思路操作，我们就必须跳过重复的数字，因此最简便的方法就是 **预排序** 。这样相同的元素就会聚集在一起，我们只需要判断前后元素是否相等便可以判断重复了。

同时，为了保证每个元素只被选择一次，我们在选择完一个元素后应该从其下一个元素开始递归。

##### 递归参数

- `curr` ：当前正在访问的数组元素索引
- `subset` ：当前找到的子集

##### 算法步骤

- 预排序
- 进入递归：
  - 若 `cur > nums.length` ，说明数组全部元素均被选择完毕，也就是找到了元素数量为 `nums.length` 的子集，返回
  - 将当前子集添加到解中
  - 索引 `i` 从当前元素索引 `curr` 到 `length` 循环：
    - 若索引 `i > curr` 并且 `nums[i] == nums[i - 1]` ，说明存在重复，应该跳过，`i > curr` 是因为第一个数字不可能是重复的，只有之后的才能判断，比如遇到了第二个 `2` 才知道其是重复的。
    - 子集中加入 `nums[i]` 
    - 从下一个元素 `curr + 1` 继续递归
    - 删除子集中的最后一个元素
- 返回答案

##### 代码

```java
class Solution {
    private List<List<Integer>> subsets = new ArrayList<>();
    private int[] nums;
    private int length;
    public List<List<Integer>> subsetsWithDup(int[] nums) {
        if(nums == null)    return subsets;
        this.nums = nums;
        this.length = nums.length;
        Arrays.sort(this.nums);
        backtrack(0, new ArrayDeque<Integer>());
        return subsets;
    }

    private void backtrack(int curr, Deque<Integer> subset){
        if(curr > length)    return;
        subsets.add(new ArrayList(subset));
        for(int next = curr; next < length; next++){
            if(next > curr && nums[next] == nums[next - 1])    continue;
            subset.addLast(nums[next]);
            backtrack(next + 1, subset);
            subset.removeLast();
        }
    }
}
```

##### 复杂度

- 时间复杂度：$O(2^n)$
- 空间复杂度：$O(2^n)$

