### 题目描述

给定一个整数 *n*，生成所有由 1 ... *n* 为节点所组成的**二叉搜索树**。

**示例:**

```
输入: 3
输出:
[
  [1,null,3,2],
  [3,2,null,1],
  [3,1,null,null,2],
  [2,1,3],
  [1,null,2,null,3]
]
解释:
以上的输出对应以下 5 种不同结构的二叉搜索树：

   1         3     3      2      1
    \       /     /      / \      \
     3     2     1      1   3      2
    /     /       \                 \
   2     1         2                 3
```

### 解题方法

#### 1. 回溯

这是一种比较符合我们直观想象的方法。

我们先来看一个例子，比如对于 `n = 3` 时，我们可供选择的节点就是 `[1,2,3]` 。我们可以从中任意选择一个节点作为根节点，比如选择 `1` ，那么我们可以看到左子树 *L1* 为 `[]` ，右子树 *R1* 为 `[2,3]` ，接下来，我们便继续在左子树 `[]` 和右子树 `[2,3]` 中选择根节点（当然，左子树已经为空了）。在右子树中在选择根节点 `2` ，得到左子树 *L2* 为 `[]` ，右子树 *R2* 为 `[3]` ，那我们再继续为 *R2* 挑选根节点，显然只能选 `3` 。最后，我们也就选择了一棵二叉搜索树。

```
1
 \
  2
   \
    3
```

所以我们的主要思想就是：**不断分割区间，为区间挑选根节点，根据根节点的不同，形成不同的子树。**

##### 递归参数说明

- `start` ：已被分割区间的起点
- `end` ：已被分割区间的终点

我们将在 `[start, end]` 之间任意选择根节点，返回当前区间能生成的所有子树的根节点列表。

##### 算法步骤

- 创建一个 `list`  `subTrees`保存当前区间所有选择的根节点（也就保存所有能够生成的子树）
- 若 `start > end` ，当前区间为空，`subTrees` 添加 `null` 后返回即可
- 初始化 `r` ，代表当前选择的根节点，在 `[start, end]` 时循环：
  - 递归生成左子树区间 `[start, r - 1]` 的所有可能的左子树的根节点列表 `leftSubTrees` 
  - 递归生成右子树区间 `[r + 1, end]` 的所有可能的右子树的根节点列表 `rightSubTrees`
  - 遍历所有可能的左子树根节点 `leftSubTree` 
    - 遍历所有可能的右子树根节点 `rightSubTree` 
      - 当前左右子树节点作为当前选择根节点的左右子树，生成一棵子树 `root` 
      - 添加 `root` 到 `subTrees` 中
- 返回 `subTrees` 

##### 代码

```java
/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) { val = x; }
 * }
 */
class Solution {
    public List<TreeNode> generateTrees(int n) {
        if(n == 0){
            return new LinkedList<TreeNode>();
        }
        return backtrack(1, n);
    }

    // [start,end]区间元素可能形成的子树
    private LinkedList<TreeNode> backtrack(int start, int end){
        LinkedList<TreeNode> subTrees = new LinkedList<>();
        if(start > end){
            // 区间元素不存在,添加null
            subTrees.add(null);
            return subTrees;
        }
        // 当前区间作为一个子树需要一个根节点,因此我们从区间中选择一个数作为根节点
        for(int r = start; r <= end; r++){
            // 可能生成的左子树
            LinkedList<TreeNode> leftSubTrees = backtrack(start, r - 1);
            // 可能生成的右子树
            LinkedList<TreeNode> rightSubTrees = backtrack(r + 1, end);
            // 将所有可能的左右子树合并
            for(TreeNode leftSubTree : leftSubTrees){
                for(TreeNode rightSubTree : rightSubTrees){
                    TreeNode root = new TreeNode(r);
                    root.left = leftSubTree;
                    root.right = rightSubTree;
                    subTrees.add(root);
                }
            }
        }
       return subTrees;
    }

}
```

#### 2. 动态规划

这种解法是参考 [题解](https://leetcode-cn.com/problems/unique-binary-search-trees-ii/solution/xiang-xi-tong-su-de-si-lu-fen-xi-duo-jie-fa-by-2-7/) 写出来的，时间和空间效率都高出很多。

这里引用一部分其中的解释。

> ```
> 考虑 [] 的所有解
> null
> 
> 考虑 [ 1 ] 的所有解
> 1
> 
> 考虑 [ 1 2 ] 的所有解
>   2
>  /
> 1
> 
>  1
>   \
>    2
> 
> 考虑 [ 1 2 3 ] 的所有解
>     3
>    /
>   2
>  /
> 1
> 
>    2
>   / \
>  1   3
>     
> 
>      3
>     /
> 
>    1
>     \
>      2
>        
>    1
>      \
>       3
>      /
>     2
>     
>   1
>     \
>      2
>       \
>        3
> ```
>
> 仔细分析，可以发现一个规律。首先我们每次新增加的数字大于之前的所有数字，**所以新增加的数字出现的位置只可能是根节点或者是根节点的右孩子，右孩子的右孩子，右孩子的右孩子的右孩子等等，总之一定是右边。其次，新数字所在位置原来的子树，改为当前插入数字的左孩子即可，因为插入数字是最大的**。
>

也就是说，我们在原来的形成的树中加入新的节点，我们需要加入的节点是大于原来所有节点的值的，那么新加入的节点要么作为原树的根节点，原树作为其左子树；或者作为原树的右子树的一个右子树 *R* 的根节点，则 *R* 作为插入点的左子树。

具体细节在代码中由详细描述。

##### 代码

```java
/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) { val = x; }
 * }
 */
class Solution {
    // 因为我们需要插入节点,因此会改变原有的树结构,所以需要进行复制
    private TreeNode clone(TreeNode root){
        if(root == null)    return null;
        TreeNode newRoot = new TreeNode(root.val);
        newRoot.left = clone(root.left);
        newRoot.right = clone(root.right);
        return newRoot;
    }

    public List<TreeNode> generateTrees(int n) {
        LinkedList<TreeNode> prev = new LinkedList<>();
        if(n == 0)   return prev;
        prev.add(null);
        for(int i = 1; i <= n; i++){
            LinkedList<TreeNode> curr = new LinkedList<>();    // 记录当前 1...i 的解
            // 原来形成的树,现在只能作为节点i的左子树或者其部分作为左子树
            for(TreeNode root : prev){
                // 将当前树全部作为节点i的左子树
                TreeNode newRoot = new TreeNode(i);
                newRoot.left = root;
                curr.add(newRoot);
                // 接下来我们将i节点插入到当前树的右子树,并将其作为该右子树的根节点
                // 原树的右子树则作为插入节点的左子树,因为其值都小于i
                // 由于需要插入,因此我们需要记录对应插入位置的父节点,便于插入
                // 同时,由于原来记录的树是 1...i-1 节点组成的(不包括null)
                // 因此其树高最多为 i - 1,所以我们寻找插入位置只需要寻找i-1次
                for(int j = 0; j < i; j++){
                    // 插入会改变原来的树,所以先进行复制
                    TreeNode copyRoot = clone(root);
                    TreeNode insertPrev = copyRoot;
                    // 寻找插入位置
                    for(int k = 0; insertPrev != null && k < j; k++){
                        insertPrev = insertPrev.right;
                    }
                    if(insertPrev == null)    break;
                    // 插入操作
                    TreeNode insert = new TreeNode(i);
                    insert.left = insertPrev.right;
                    insertPrev.right = insert;
                    curr.add(copyRoot);
                }
            }
            prev = curr;
        }
        return prev;
    }
}
```

